course_app/Login_window.xaml

<Window x:Class="course_app.Login_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app"
        mc:Ignorable="d"
        Title="Login_window" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF060000" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="166*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="215*"></ColumnDefinition>
            <ColumnDefinition Width="313*"></ColumnDefinition>
            <ColumnDefinition Width="129*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="2.2,9.4,0,11.6" Grid.Row="1" FontSize="16" FontWeight="Bold" Grid.Column="1" Foreground="#FFF9F7F7">Enter your login</Label>
        <Label Grid.Row="2" Margin="2.2,8.4,0,10.4" FontSize="16" FontWeight="Bold" Grid.Column="1" Foreground="White">Enter your password</Label>
        <TextBox x:Name="login_box" Grid.Column="2"  Margin="0,9.4,9.8,6.6" Grid.Row="1" FontSize="16"/>
        <PasswordBox x:Name="password_box" Grid.Column="2"  Margin="0,8.4,9.8,5.4" Grid.Row="2" FontSize="16"/>
        <Button x:Name="Enter_button" Grid.Column="2" Grid.Row="3" Margin="50,48.6,9.8,57" FontWeight="Bold" FontSize="20" OpacityMask="Black" Click="Enter_button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
            </Button.Background> Log in
        </Button>
    </Grid>
</Window>
