course_app/Views/Add.xaml

<Window x:Class="course_app.Views.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="AddNewEmployee" Height="570.2" Width="797.6">
        <Window.Resources>
       
    </Window.Resources>
            <ScrollViewer>
        <Grid Height="789">
            <Grid.Background>
                <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Margin="53,0,589.6,0.2" >Name</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="3" Margin="53,0,589.6,0.2" >Middle name</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="5" Margin="53,0,589.6,0.2">Last name</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="7" Margin="53,0,589.6,0.2" >Phone number</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="9" Margin="53,0,589.6,0.2">Passport serial number</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="11" Margin="53,0,589.6,0.2">Tax payer id</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="13" Margin="53,0,589.6,0.2">Email address</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="15" Margin="53,0,589.6,0.2">Position</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="17" Margin="53,0,589.6,0.2">Wage</Label>
            <Button FontSize="18"  FontWeight="Bold" Grid.Row="19" Margin="453,0,89.6,0.2" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
                </Button.Background> Ok</Button>
            <TextBox x:Name="f_n" Grid.Row="1" Margin="279,0,100.6,0.2"/>
            <TextBox x:Name="m_n" Grid.Row="3" Margin="279,0,100.6,0.2" ></TextBox>
            <TextBox x:Name="l_n" Grid.Row="5" Margin="279,0,100.6,0.2"></TextBox>
            <wpfTool:MaskedTextBox x:Name="ph_n" Grid.Row="7" FontSize="18" FontWeight="Bold" Mask="+38(000) 000-00-00" Margin="279,0,100.6,0.2" ></wpfTool:MaskedTextBox>
            <wpfTool:MaskedTextBox x:Name="pas_n" Grid.Row="9" FontSize="18"  FontWeight="Bold"  Margin="279,0,100.6,0.2"/>
            <wpfTool:MaskedTextBox x:Name="t_n" Grid.Row="11" FontSize="18"  FontWeight="Bold" Mask="0000000000" Margin="279,0,100.6,0.2"/>
            <wpfTool:MaskedTextBox x:Name="e_n" Grid.Row="13" FontSize="18"  FontWeight="Bold" Margin="279,0,100.6,0.2"/>
            <ComboBox x:Name="pos_n" Grid.Row="15" FontSize="18" ItemsSource="{Binding positions}" Margin="279,0,100.6,0.2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ">
                                    <Binding Path="position_name"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <wpfTool:MaskedTextBox x:Name="w_n" Grid.Row="17" FontSize="18"  FontWeight="Bold" Mask="00.00" Margin="279,0,100.6,0.2"/>

        </Grid>
    </ScrollViewer>
</Window>

