course_app/Views/add_provided.xaml

<Window x:Class="course_app.Views.add_provided"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="add_provided" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,396.6,0.4"  >Reservation Number</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,70,396.6,0" Grid.RowSpan="2" >Employee</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,396.6,0.4" >Aditional service</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,70,396.6,0" Grid.RowSpan="2" >Date and time</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold"  Grid.Row="3" Grid.ColumnSpan="2" Margin="0,70,396.6,0" Grid.RowSpan="2" >Amount</Label>
        <wpfTool:ByteUpDown Margin="0,10" Grid.Row="4" Grid.Column="1" x:Name="amou"/>
        <ComboBox x:Name="t1" Grid.Column="1" Grid.Row="0" Margin="0,10" ItemsSource="{Binding reservations}" IsReadOnly="True"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ">
                                <Binding Path="reservation_number"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox   x:Name="t2" Grid.Column="1" Grid.Row="2" Margin="0,10" ItemsSource="{Binding services}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ">
                                <Binding Path="service_name"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding employees}" x:Name="emp_list"   Margin="0,10"  Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="employye_first_name"/>
                                <Binding Path="employee_last_name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <wpfTool:DateTimePicker x:Name="pay_time" Grid.Column="1" Grid.Row="3"></wpfTool:DateTimePicker>
        <Button Grid.Column="1" Grid.Row="5" Margin="250,5,5,5" FontSize="18"  FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
            </Button.Background> Ok
        </Button>
    </Grid>
</Window>
