course_app/Views/add_reservation.xaml

<Window x:Class="course_app.Views.add_reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:course_app.Views"
        mc:Ignorable="d"
        Title="add_reservation" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="MyImage" Source="C:\Users\Myrosia\source\repos\course_app\plus.png"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid Height="789">
            <Grid.Background>
                <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Margin="3,0,509.6,0.2" >Number</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="3" Margin="3,0,509.6,0.2" >Check in date</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="5" Margin="3,0,509.6,0.2">Check out date</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="7" Margin="3,0,509.6,0.2" >Client</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="9" Margin="3,0,509.6,0.2">Room</Label>
            
           

            <TextBox x:Name="f_n" Grid.Row="1" Margin="279,0,100.6,0.2"/>
            <wpfTool:DateTimePicker x:Name="m_n" Grid.Row="3" Margin="279,0,100.6,0.2" ValueChanged="M_n_ValueChanged"></wpfTool:DateTimePicker>
            <wpfTool:DateTimePicker x:Name="l_n" Grid.Row="5" Margin="279,0,100.6,0.2" ValueChanged="L_n_ValueChanged"></wpfTool:DateTimePicker>
            <ComboBox x:Name="client_n" Grid.Row="7" FontSize="18" FontWeight="Bold" Margin="279,0,100.6,0.2" ItemsSource="{Binding clients}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="client_first_name"/>
                                    <Binding Path="client_last_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{StaticResource MyImage}" Grid.Row="7" Grid.Column="2" Click="Button_Click"/>


          
            <ComboBox x:Name="room_n" Grid.Row="9" FontSize="18" ItemsSource="{Binding rooms}" Margin="279,0,100.6,0.2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ">
                                    <Binding Path="room_number"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Click="Button_Click_1" Grid.Row="11" Margin="10,0,550,0">
                Find room
            </Button>
            <Button Click="Button_Click_11" Grid.Row="11" Margin="200,0,350,0">
                Clear results
            </Button>
            <ComboBox x:Name="r_type" Grid.Row="13" ItemsSource="{Binding types}" Visibility="Collapsed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ">
                                    <Binding Path="room_type_name"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <wpfTool:DecimalUpDown x:Name="min_price" Grid.Row="15"  Visibility="Collapsed"> </wpfTool:DecimalUpDown>
            <wpfTool:DecimalUpDown x:Name="max_price" Grid.Row="17" Visibility="Collapsed"></wpfTool:DecimalUpDown>
            <Button x:Name="search" Grid.Row="19" Margin="10,0,550,0" Click="Search_room" Visibility="Collapsed">Search</Button>
            
            <Button Grid.Row="23" Click="Button_Click_4">  Add reservation</Button>

        </Grid>
    </ScrollViewer>
</Window>
