course_app/Views/Add_room_type.xaml

<Window x:Class="course_app.Views.Add_room_type"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app.Views"
        mc:Ignorable="d"
        Title="Add_room_type" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"></RowDefinition>

            <RowDefinition Height="106*"></RowDefinition>
            <RowDefinition Height="146*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,396.6,0.8"  >Name</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,528.6,0.4" >Description</Label>
        <TextBox  x:Name="t1" Grid.Column="1" Grid.Row="0" Margin="5.2,10,4.6,9.8"/>
        <TextBox   x:Name="t4" Grid.Column="1" Grid.Row="1" Margin="5.2,10.2,4.6,9" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="250.2,6,4.6,5" FontSize="18"  FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
            </Button.Background> Add
        </Button>
    </Grid>

</Window>
