course_app/Views/AllPayments.xaml

<UserControl x:Class="course_app.Views.AllPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding payments}" x:Name="pay_list"  AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=payment_date}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=payment_sum}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding payment_type.payment_name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding reservation.reservation_number}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Height="43" Click="Button_Click">Add</Button>
            <Button Height="43" Click="Button_Click_1">update</Button>
            <Button Height="43" Click="Button_Click_2">Delete</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
