course_app/Views/client_type.xaml

<UserControl x:Class="course_app.Views.client_types"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="358*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Click="Button_Click"  Height="43" Width="100" HorizontalAlignment="Left">Back</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="table" Grid.Row="1" ItemsSource="{Binding types}" AutoGenerateColumns="False" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Path=client_type_name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"  Header="Discount " Binding="{Binding Path=discount}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" x:Name="panel" Grid.Column="1" Visibility="Hidden" >
                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Name:</Label>
                <TextBox FontSize="18" x:Name="t1"></TextBox>

                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Discount:</Label>
                <TextBox FontSize="18" x:Name="t5"></TextBox>
                <Button FontSize="18"  FontWeight="Bold"  Click="Button_Click" Margin="40,20">
                    <Button.Background>
                        <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
                    </Button.Background> Ok
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,4.6,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Height="43">Add</Button>
            <Button Click="Button_Click_2" Grid.Column="1" Height="43" >Update</Button>
            <Button Grid.Column="2" Click="Button_Click_3" Height="43"  >Delete</Button>
        </Grid>
    </Grid>
</UserControl>
