course_app/Views/clients.xaml

<UserControl x:Class="course_app.Views.clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
                xmlns:viewmodels="clr-namespace:course_app.ViewModel"
        xmlns:views="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="cont"  Grid.Column="1 " Grid.Row="0" Visibility="Hidden">
            <ScrollViewer>
                <Grid >
                    <Grid.Background>
                        <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="343*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Grid.Column="0"  >Name</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="2"  >Middle name</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="3" >Last name</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="4"  >Phone number</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="5" >Passport number</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="6">Email address</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="8" >Notes</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="7"  >Client type</Label>
                    <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="10"  >Reservations</Label>

                    <Button FontSize="18"  FontWeight="Bold" Grid.Row="17" Margin="192.2,0.4,71,0.2" Click="Button_Click_close" Grid.Column="1">
                        <Button.Background>
                            <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
                        </Button.Background> Ok
                    </Button>
                    <TextBox x:Name="f_n" Grid.Row="1" FontSize="18" Grid.Column="1" IsEnabled="False"  />
                    <TextBox x:Name="m_n" Grid.Row="2" FontSize="18" Grid.Column="1"></TextBox>
                    <TextBox x:Name="l_n" Grid.Row="3" FontSize="18" Grid.Column="1" ></TextBox>
                    <TextBox x:Name="ph_n" Grid.Row="4"  FontSize="18" FontWeight="Bold"  Grid.Column="1"  ></TextBox>
                    <TextBox x:Name="pas_n" Grid.Row="5" FontSize="18"    Grid.Column="1"  />
                    <TextBox x:Name="e_n" Grid.Row="6" FontSize="18"    Grid.Column="1" />
                    <ComboBox x:Name="pos_n" Grid.Row="7"  ItemsSource="{Binding types}" IsEditable="False" Grid.Column="1"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ">
                                            <Binding Path="client_type_name"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock x:Name="note" Grid.Row="8"   Grid.Column="1"  Grid.RowSpan="2" ></TextBlock>
                    
                    <ListView x:Name="reservations" ItemsSource="{Binding res_list}" Grid.Row="10" Grid.ColumnSpan="3"></ListView>

                </Grid>
            </ScrollViewer>
        </ContentControl>
        <StackPanel Grid.Column="1" x:Name="stack" Visibility="Hidden">
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Search results:</Label>
            <ListBox x:Name="search_list">
                <ListBox.ContextMenu>
                    <ContextMenu>

                        <MenuItem Header= "More Details" Click="MenuItem_Click1">
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  {1}  {2}  {3}  {4}  {5}  {6}">
                                    <Binding Path="client_first_name"/>
                                    <Binding Path="client_middle_name"/>
                                    <Binding Path="client_last_name"/>
                                    <Binding Path="client_phone_number"/>
                                    <Binding Path="client_email"/>
                                    <Binding Path="client_passport_serial_number"/>
                                    <Binding Path="client_type.client_type_name"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DataGrid x:Name="ent_table" AutoGenerateColumns="False" ItemsSource="{Binding clients}"   >
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header= "More Details" Click="MenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeight>30</DataGrid.RowHeight>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=client_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle Name"  Binding="{Binding Path=client_middle_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lastname"  Binding="{Binding Path=client_last_name}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Email" Binding="{Binding Path=client_email}" ></DataGridTextColumn>
                <DataGridTextColumn  Header="Phone number" Binding="{Binding Path=client_phone_number}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="what_search" ItemsSource="{Binding list_fields}"  SelectionChanged="What_search_SelectionChanged"/>
            <TextBox x:Name="text_search" Grid.Column="1"></TextBox>
            <ComboBox x:Name="box_search" Grid.Column="1" ItemsSource="{Binding types}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ">
                                    <Binding Path="client_type_name"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button   Click="Button_Click_4" >Search</Button>
            <Button  Grid.Column="1"  Click="Button_Click_5" >Clear</Button>
        </Grid>
       
       
        <Button Background="{x:Null}" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Click="Button_Click_1" Height="38" Grid.Row="2"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" >Manage client types</Button>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Click="Button_Click" >Add</Button>
            <Button Grid.Column="1" Click="Button_Click_2" >Update</Button>
            <Button Grid.Column="2" Click="Button_Click_3">Delete</Button>
            <Button Grid.Column="3" Click="MenuItem_Click">More details</Button>
        </Grid>
    </Grid>
</UserControl>
