course_app/Views/client_data.xaml

<UserControl x:Class="course_app.Views.client_data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Height="789">
            <Grid.Background>
                <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Grid.Column="0"  >Name</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="2"  >Middle name</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="3" >Last name</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="4"  >Phone number</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="5" >Passport serial number</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="6">Email address</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="8" >Notes</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="7"  >Client type</Label>

            <Button FontSize="18"  FontWeight="Bold" Grid.Row="17" Margin="192.2,0.4,71,0.2" Click="Button_Click" Grid.Column="1">
                <Button.Background>
                    <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
                </Button.Background> Ok
            </Button>
            <TextBox x:Name="f_n" Grid.Row="1" Grid.Column="1"  />
            <TextBox x:Name="m_n" Grid.Row="2"  Grid.Column="1"></TextBox>
            <TextBox x:Name="l_n" Grid.Row="3"  Grid.Column="1" ></TextBox>
            <TextBox x:Name="ph_n" Grid.Row="4" FontSize="18" FontWeight="Bold"  Grid.Column="1"  ></TextBox>
            <TextBox x:Name="pas_n" Grid.Row="5" FontSize="18"  FontWeight="Bold"   Grid.Column="1"  />
            <TextBox x:Name="e_n" Grid.Row="6" FontSize="18"  FontWeight="Bold"   Grid.Column="1" />
            <ComboBox x:Name="pos_n" Grid.Row="7" FontSize="18" ItemsSource="{Binding types}"  Grid.Column="1"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ">
                                    <Binding Path="client_type_name"/>

                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="note" Grid.Row="8"   Grid.Column="1"  Grid.RowSpan="2" ></TextBlock>
            <ListView x:Name="reservations" ItemsSource="{Binding res_list}" Grid.Row="10" Grid.ColumnSpan="3"></ListView>

        </Grid>
    </ScrollViewer>
</UserControl>
