course_app/Views/CostsStatistics.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
            
             xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="course_app.Views.Statistics"
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Month costs</Label>
        <ig:XamDoughnutChart    x:Name="donut1" Background="Azure" Height="409" Width="460">
            <ig:XamDoughnutChart.Series>
                <ig:RingSeries ItemsSource="{Binding }" LabelMemberPath="Name" ValueMemberPath="Money" LabelsPosition="BestFit"/>
            </ig:XamDoughnutChart.Series>
        </ig:XamDoughnutChart>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF0A7676" Margin="30,30,30,32.6" Grid.RowSpan="2">
            <ListBox>
                <ListBoxItem>
                    <Label x:Name="t1">Costs for salaries</Label>
                   
                </ListBoxItem>
                <ListBoxItem>
                    <Label x:Name="t2"> Services</Label>

                </ListBoxItem>
                <ListBoxItem>
                    <Label x:Name="t3">Amortisation</Label>

                </ListBoxItem>
                <ListBoxItem>
                    <Label x:Name="t4">Costs for resources</Label>

                </ListBoxItem>
                <ListBoxItem>
                    <Label FontWeight="Bold" x:Name="t5">Costs for resources</Label>

                </ListBoxItem>

            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
