course_app/Views/CurrPayment.xaml

<UserControl x:Class="course_app.Views.CurrPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Click="Button_Click" Margin="0,0,293,0.4" >Back</Button>
        <DataGrid ItemsSource="{Binding payments}" AutoGenerateColumns="False" Grid.Row="1" x:Name="res_list">
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header= "Add payment" Click="MenuItem_Click"/>
                    
                  
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=payment_date}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=payment_sum}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding payment_type.payment_name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding reservation.reservation_number}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="30" Background="#FF0F6060">
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" >Total sum:</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" x:Name="f1" Content="{Binding sum}"></Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" >Paid:</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" x:Name="f2" Content="{Binding paid}" ></Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" >Left:</Label>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" x:Name="f3" Content="{Binding left}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
