course_app/Views/Emp_pos.xaml

<UserControl x:Class="course_app.Views.Emp_pos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="3"  x:Name="p_table" AutoGenerateColumns="False" ItemsSource="{Binding positions}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Position Name" Binding="{Binding Path=position_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Minimal wage"  Binding="{Binding Path=wage_lower_bound}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Maximal wage"  Binding="{Binding Path=wage_upper_bound}"></DataGridTextColumn>
                <DataGridTextColumn Width="400"  Header="Description" Binding="{Binding Path=position_description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_Click">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_1">Update</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_2">Delete</Button>
    </Grid>
</UserControl>
