course_app/Views/Employees.xaml

<UserControl x:Class="course_app.Views.AddNewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="3" ItemsSource="{Binding employee}" x:Name="emp_list" AutoGenerateColumns="False" >
            <DataGrid.RowHeight>30</DataGrid.RowHeight>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=employye_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding Path=employye_middle_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=employee_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=employee_phone_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=employee_email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding employee_position.position_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Passport" Binding="{Binding Path=employee_passport_serial_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tax payer" Binding="{Binding Path=tax_payer_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wage" Binding="{Binding Path=wage}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button  Grid.Row="1" Click="Button_Click">Add</Button>
        <Button  Grid.Row="1" Grid.Column="1" Click="Button_Click_2">Update</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_1">Delete</Button>
    </Grid>
</UserControl>
