course_app/Views/entrance.xaml

<UserControl x:Class="course_app.Views.entrance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>

        <DataGrid x:Name="ent_table" AutoGenerateColumns="False" ItemsSource="{Binding entrances}">
            <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Path=log_time}"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=status}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding parking_spot.number}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=entrance_log_id}" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <wpfTool:DateTimePicker x:Name="log_time_in"></wpfTool:DateTimePicker>
            <ComboBox x:Name="stat" Grid.Column="1" ItemsSource="{Binding Status}"></ComboBox>
            <ComboBox x:Name="spot" Grid.Column="2" ItemsSource="{Binding spots}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ">
                                    <Binding Path="number"/>
                                   
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3" Click="Button_Click">Add</Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_1">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
