course_app/Views/general_schedule.xaml

<UserControl x:Class="course_app.Views.general_schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             xmlns:viewmodels="clr-namespace:course_app.ViewModel"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="shift_table" AutoGenerateColumns="False" ItemsSource="{Binding Shifts, Mode=TwoWay}" LoadingRow="DataGrid_LoadingRow" Margin="0,0,0,3.8"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Starts at:" Binding="{Binding Path=shift_start_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ends at:" Binding="{Binding Path=shift_end_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee:" Binding="{Binding Path= employye_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee:" Binding="{Binding Path= employee_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Header=" " Binding="{Binding Path= w_id}" Visibility="Collapsed"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="Edit_panel" Grid.Row="2"  Margin="0,6.2,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="138*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" x:Name="delete_button" Click="Delete_button_Click" Command="{Binding Path=DeleteCommand}"  >Delete</Button>


            <wpfTool:DateTimePicker x:Name="s_dt" Grid.Column="1" Grid.Row="1"  />
            <wpfTool:DateTimePicker Grid.Column="2" x:Name="e_dt" Grid.Row="1"  />

            <ComboBox Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding employees}" x:Name="emp_list"  Grid.Row="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="employye_first_name"/>
                                    <Binding Path="employee_last_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="4" x:Name="add_button" Click="Add_button_Click"  Grid.Row="1" >Add</Button>
            <TextBox Grid.Row="2" x:Name="upd_f1" ></TextBox>
            <wpfTool:DateTimePicker Grid.Row="2" x:Name="upd_s_dt" Grid.Column="1"  />
            <wpfTool:DateTimePicker Grid.Column="2" x:Name="upd_e_dt" Grid.Row="2" />
            <ComboBox Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding employees}" x:Name="upd_emp_list"  Grid.Row="2" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="employye_first_name"/>
                                    <Binding Path="employee_last_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="4"  x:Name="upd_button" Click="Upd_button_Click"   >Choose item</Button>
        </Grid>

    </Grid>
</UserControl>
