course_app/Views/parking_types.xaml

<UserControl x:Class="course_app.Views.parking_types"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="358*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Height="43" Width="100" HorizontalAlignment="Left" Click="Button_Click_4">Back</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="table" Grid.Row="1" ItemsSource="{Binding types}" AutoGenerateColumns="False" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="160" Header="Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="50"  Header="Price " Binding="{Binding Path=price_per_day}"></DataGridTextColumn>
                    <DataGridTextColumn Width="50"  Header="Width" Binding="{Binding Path=width}"></DataGridTextColumn>
                    <DataGridTextColumn Width="50"  Header="Length" Binding="{Binding Path=length}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100"  Header="Weight" Binding="{Binding Path=weight}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" x:Name="panel" Grid.Column="1" Visibility="Hidden">
                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Name:</Label>
                <TextBox FontSize="18" x:Name="t1"></TextBox>
                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Price:</Label>
                <TextBox FontSize="18" x:Name="t2"></TextBox>
                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Width:</Label>
                <TextBox FontSize="18" x:Name="t3"></TextBox>
                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Length:</Label>
                <TextBox FontSize="18" x:Name="t4"></TextBox>
                <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Weight:</Label>
                <TextBox FontSize="18" x:Name="t5"></TextBox>
                <Button FontSize="18"  FontWeight="Bold"  Click="Button_Click" Margin="40,20">
                    <Button.Background>
                        <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
                    </Button.Background> Ok
                </Button>
            </StackPanel>
        </Grid>
       
        <Grid Grid.Row="2" Margin="0,4.6,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Height="43" >Add</Button>
            <Button Grid.Column="1" Click="Button_Click_2" Height="43" >Update</Button>
            <Button Grid.Column="2" Click="Button_Click_3" Height="43" >Delete</Button>
        </Grid>
    </Grid>


</UserControl>
