course_app/Views/personal_schedule.xaml

<UserControl x:Class="course_app.Views.personal_schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             xmlns:viewmodels="clr-namespace:course_app.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF7FAFA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="154*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="shift_table" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding shifts}" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Starts at:" Binding="{Binding Path=shift_start_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ends at:" Binding="{Binding Path=shift_end_time}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" >Back</Button>
    </Grid>
</UserControl>
