course_app/Views/position_info.xaml

<Window x:Class="course_app.Views.position_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app.Views"
        mc:Ignorable="d"
        Title="Position Info" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Position Name:</Label>
        <Label x:Name="l11" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label x:Name="l2" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1"   > Wage:</Label>
        <Label x:Name="l211" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1"  Grid.Column="1" >from:</Label>
        <Label x:Name="l212" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1"  Grid.Column="1" Margin="147.2,0,9.8,0" RenderTransformOrigin="1.706,0.448" ></Label>
        <Label x:Name="l221" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >to:</Label>
        <Label x:Name="l222" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="153.2,0,-0.4,0" ></Label>
        <Label x:Name="l3" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="2">Description:</Label>
        <TextBlock x:Name="desc"  FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="White"></TextBlock>
        <Button Grid.Column="2" FontSize="18" FontWeight="Bold" Grid.Row="4" Margin="12,15,12,15" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
