course_app/Views/Profile.xaml

<UserControl x:Class="course_app.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid>
            
            <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="138*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            <ColumnDefinition Width="118*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
            <Label Background="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="9"></Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Margin="0,0,1,89.2" Grid.RowSpan="2">Name:</Label>
            <TextBox Text="{Binding me.employye_first_name}" Grid.Column="1" BorderBrush="{x:Null}" FontSize="18" />
            <TextBox Text="{Binding me.employye_middle_name}" Grid.Column="2" BorderBrush="{x:Null}" FontSize="18"/>
            <TextBox Text="{Binding me.employee_last_name}" Grid.Column="3" BorderBrush="{x:Null}" FontSize="18" />
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" >Phone</Label>
            <TextBox Text="{Binding  me.employee_phone_number}" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}" FontSize="18" />
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="2">Email</Label>
            <TextBox Text="{Binding   me.employee_email}" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{x:Null}"  FontSize="18"/>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="3">Position</Label>

            <TextBox Text="{Binding   me.employee_position.position_name}" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="{x:Null}" FontSize="18"/>
            <Button  Grid.Column="3"   Grid.Row="3" Click="Button_Click" Background="White" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold"> More details</Button>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="4" >Schedule</Label>
            <Button Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click_1" Background="White" BorderBrush="{x:Null}"  FontWeight="Bold" FontSize="18">Go to My Schedule</Button>
            <TextBox  Text="{Binding number_shifts}" Grid.Column="1"  Grid.Row="4" BorderBrush="{x:Null}" FontSize="18" > </TextBox>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="5" x:Name="cl_lab" > Cleaning Schedule</Label>
            <Button Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="5" Background="White" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" x:Name="clean_btn" Click="Clean_btn_Click">Go to My Cleaning Schedule</Button>
            <Label FontSize="18" Height="Auto" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="6">Wage</Label>
            <TextBox Text="{Binding me.wage}" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="{x:Null}" FontSize="18"/>
            <Label FontSize="18" Height="Auto" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="7">Salary</Label>
            <TextBox Text="{Binding salary}" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="{x:Null}" FontSize="18"/>
        </Grid>
        </ScrollViewer>
</UserControl>
