course_app/Views/providedS.xaml

<UserControl x:Class="course_app.Views.providedS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,418.2,0.4" Click="Button_Click_1">Back</Button>
        <DataGrid ItemsSource="{Binding services}" AutoGenerateColumns="False" x:Name="serv_list" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time provided" Binding="{Binding Path=service_provided_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=amount}"/>
                <DataGridTextColumn Header="Service Name" Binding="{Binding additional_service.service_name}"/>
                <DataGridTextColumn Header="Reservation" Binding="{Binding reservation.reservation_number}"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding employee.employye_first_name}"/>
                <DataGridTextColumn Header="Employee Lastname" Binding="{Binding employee.employee_last_name}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Height="43" Click="Button_Click_2">Add</Button>
            <Button Height="43" Click="Button_Click">Delete</Button>
            <Button Height="43" Click="Button_Click_3">Update</Button>
        </StackPanel>
    </Grid>
</UserControl>
