course_app/Views/reservations.xaml

<UserControl x:Class="course_app.Views.reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding reservations}" AutoGenerateColumns="False" x:Name="res_list">
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header= "Add payment" Click="MenuItem_Click"/>
                    <MenuItem Header= "Go to payments" Click="MenuItem_Click1"/>
                    <MenuItem Header= "Go to provided services" Click="MenuItem_Click2"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=reservation_number}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=check_in_date}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=check_out_date}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding room.room_number}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding employee.employye_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding employee.employee_last_name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding client.client_first_name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding client.client_last_name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2">
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Search type:</Label>
            <ComboBox x:Name="what_search" ItemsSource="{Binding list_fields}"   SelectionChanged="What_search_SelectionChanged"/>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Search input:</Label>
            <DatePicker x:Name="checkin_date" Visibility="Collapsed"></DatePicker>
            <DatePicker x:Name="checkout_date" Visibility="Collapsed"></DatePicker>
            <wpfTool:DateTimePicker x:Name="checkin_datetime" Visibility="Collapsed"></wpfTool:DateTimePicker>
            <wpfTool:DateTimePicker
                x:Name="checkout_datetime" Visibility="Collapsed"></wpfTool:DateTimePicker>
            <TextBox x:Name="res_number" Visibility="Collapsed"></TextBox>
            <ComboBox x:Name="room_number" Visibility="Collapsed"></ComboBox>
            <ComboBox x:Name="client" Visibility="Collapsed"></ComboBox>
            <ComboBox x:Name="employee" Visibility="Collapsed"></ComboBox>
            <Button Click="Button_Click">Search</Button>
            <Button Click="Button_Click_4">Clear</Button>


        </StackPanel>
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="lb">
            
        </ListBox>
        
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click_1" >Add</Button>
        <Button Grid.Column="1"  Grid.Row="2" Click="Button_Click_2" >Update</Button>
        <Button Grid.Column="2"  Grid.Row="2" Click="Button_Click_3">Delete</Button>

    </Grid>
</UserControl>
