course_app/Views/room_types.xaml

<UserControl x:Class="course_app.Views.room_types"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="366*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="0,0,710,0" Click="Button_Click">Back</Button>
        <DataGrid x:Name="table" Grid.Row="1" ItemsSource="{Binding types}" AutoGenerateColumns="False" Margin="0,0,407,0.4">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Path=room_type_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="400"  Header="Description" Binding="{Binding Path=room_type_description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1">Add</Button>
            <Button Grid.Column="1" Click="Button_Click_2">Update</Button>
            <Button Grid.Column="2" Click="Button_Click_3">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
