course_app/Views/room_table.xaml

<UserControl x:Class="course_app.Views.room_table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid x:Name="ent_table" AutoGenerateColumns="False" ItemsSource="{Binding rooms}">
            <DataGrid.RowHeight>30</DataGrid.RowHeight>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding Path=room_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Price"  Binding="{Binding Path=room_price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room Type"  Binding="{Binding room_type.room_type_name}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Room Description" Binding="{Binding Path=room_description}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Background="{x:Null}" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Click="Button_Click_1" >Manage room types</Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
                

            </Grid.ColumnDefinitions>
            
           
            <Button Grid.Column="0" Click="Button_Click" >Add</Button>
            <Button Grid.Column="1" Click="Button_Click_2" >Update</Button>
            <Button Grid.Column="2" Click="Button_Click_3">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
