course_app/Views/services.xaml

<UserControl x:Class="course_app.Views.services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="358*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="table" Grid.Row="1" ItemsSource="{Binding services}" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Path=service_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="100"  Header="Price for clients" Binding="{Binding Path=service_price}"></DataGridTextColumn>
                <DataGridTextColumn Width="100"  Header="Costs" Binding="{Binding Path=service_cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" x:Name="panel" Grid.Column="1" Visibility="Hidden">
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Name:</Label>
            <TextBox FontSize="18" x:Name="t1"></TextBox>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Price: </Label>
            <TextBox FontSize="18" x:Name="t2"></TextBox>
            <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Cost:</Label>
            <TextBox FontSize="18" x:Name="t3"></TextBox>
            <Button FontSize="18"  FontWeight="Bold"  Click="Button_Click" Margin="40,40">
                <Button.Background>
                    <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
                </Button.Background> Ok
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,4.6,0,-0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_1" Height="43">Add</Button>
            <Button Grid.Column="1" Click="Button_Click_2" Height="43">Update</Button>
            <Button Grid.Column="2" Click="Button_Click_3" Height="43"  VerticalAlignment="Top">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
