course_app/Views/update_position.xaml

<Window x:Class="course_app.Views.UpdatePosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app.Views"
        mc:Ignorable="d"
        Title="Update Position" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold">Position Name:</Label>
        <TextBox x:Name="l11" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10"></TextBox>
        <Label x:Name="l2" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1"   >Wage:</Label>
        <Label x:Name="l211" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1"  Grid.Column="1" >from:</Label>
        <TextBox x:Name="l212" FontSize="18"  FontWeight="Bold" Grid.Row="1"  Grid.Column="1" Margin="57.2,10,0,10" RenderTransformOrigin="1.706,0.448" ></TextBox>
        <Label x:Name="l221" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="1" Grid.Column="2" >to:</Label>
        <TextBox x:Name="l222" FontSize="18"  FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="57.2,10,0,10" ></TextBox>
        <Label x:Name="l3" FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.Row="2">Description:</Label>
        <TextBox x:Name="desc" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Background="White"  Margin="0,10"></TextBox>
        <Button Grid.Column="2" FontSize="18" FontWeight="Bold" Grid.Row="4" Margin="12,15,12,15" Click="Button_Click">Add</Button>
    </Grid>
</Window>
