course_app/Views/update_room.xaml

<Window x:Class="course_app.Views.update_room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_app.Views"
        mc:Ignorable="d"
        Title="Update Room" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF000306" Opacity="0.85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,396.6,0.4"  >Number</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,70,396.6,0" Grid.RowSpan="2" >Price</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,396.6,0.4" >Type</Label>
        <Label FontSize="18" Foreground="#FFF2F9F8" FontWeight="Bold"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,70,396.6,0" Grid.RowSpan="2" >Description</Label>
        <TextBox  x:Name="t1" Grid.Column="1" Grid.Row="0" Margin="0,10"/>
        <TextBox   x:Name="t2" Grid.Column="1" Grid.Row="1" Margin="0,10"/>
        <ComboBox   x:Name="t3" Grid.Column="1" Grid.Row="2" Margin="0,10" ItemsSource="{Binding types}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ">
                                <Binding Path="room_type_name"/>

                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox   x:Name="t4" Grid.Column="1" Grid.Row="3" Margin="0,10" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="250,5,5,5" FontSize="18"  FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF50F0E7" Opacity="0.7"/>
            </Button.Background> Ok
        </Button>
    </Grid>
</Window>
